<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device, initial-scale=1.0">
    <title>Cesar</title>
</head>
<body>
   <h1>quien soy</h1>
   <p>soy divertido muy poco paciente no me gustan los gatos </p>

   <img src="./imagenes/Foto el 22-09-26 a la(s) 12.36 p.m..jpg" alt="">
   <h1>de donde vengo</h1>
   <p>yo vengo de un pueblo,vivo en mi casa</p>
   <img src="./imagenes/Foto el 22-09-26 a la(s) 12.26 p.m..jpg" alt="">
   <h1>por que estudio tics</h1>
   <h1>mis pasatiempos</h1>

   <ol>
       <li>Videogames</li>
       <li>Dormir</li>
       <li>Correr</li>
       <li>Escuchar musica</li>
       <li>Dormir</li>
   </ol>
   <h1>mis favoritos</h1>
   <ul>
       <li><a href="www.google.com">google</a></li>
       <li><a href="http://messi.com" target="_blank" rel="noopener noreferrer">messi</a></li>
       <li><a herf="">hello</a></li>
       <li><a href="http://www.chivasdecorazon.com.mx" target="_blank" rel="noopener noreferrer">chivahermano</a></li>
       <li><a herf="">chivahermano</a></li>
   </ul>
</body>
</html>


